server.port=8080
spring.data.mongodb.database=Rama
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017



# ===============================
# SMTP EMAIL
# ===============================
spring.mail.default-encoding=UTF-8
spring.mail.host =localhost
spring.mail.username = rama
spring.mail.password = rama
spring.mail.port =1024
spring.mail.protocol=smtp
#spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true



